                                     /\_/\  
                                    ( o.o ) 
              +--------------------- > ^ < ----------------------+
              |                                                  |
              |              __       ___  __   __               |
              |             /  `  /\   |  /  \ /__`              |
              |             \__, /~~\  |  \__/ .__/              |
              |                                                  |
              |                                                  |    
              |              An OS written in Rust               |
              |                                                  |                
              +--------------------------------------------------+

